{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=%CONTENTROOTPATH%\\invoices_database.mdf;AttachDBFilename=%CONTENTROOTPATH%\\invoices_database.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
