{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=%CONTENTROOTPATH%\\invoice_db;AttachDBFilename=d:\\big-j\\documents\\visual studio 2017\\Projects\\InvoiceWebApp\\InvoiceWebApp\\invoice_db.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
